{
    "name": "gps-tracker",
    "version": "1.0.0",
    "scripts": {
        "build": "webpack",
        "start": "webpack && node server.js"
    },
    "dependencies": {
        "webpack":"*",
        "webpack-cli":"*",
        "ol":"*"
    }
}